<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Antrea中文社区</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="header">
    <div id="header-container">
        <img src="assets/antrea_logo_stacked.svg" alt="Antrea Logo">
        <h2 id="header-container-welcome">
            欢迎加入Antrea中文社区!
        </h2>
    </div>
</div>
<hr style="margin-bottom: -2vh;margin-top: 1vh;">
<div id="channels">
    <div class="channel">
        <div class="channel-title">
            <img class="channel-icon" src="assets/wechat.svg" alt="Wechat">
            <h4>微信群组</h4>
        </div>
        <p class="hint">(请长按识别二维码进群)</p>
        <img id="wechat-qrcode" src="assets/0114.jpg" alt="QR Code">
        <p class="hint">Antrea官方交流群</p>
    </div>
    <div class="channel">
        <div class="channel-title">
            <img class="channel-icon" src="assets/github.png" alt="Github">
            <h4>Github</h4>
        </div>
        <div style="display: flex; flex-direction: column;">
            <a href="https://github.com/vmware-tanzu/antrea">Antrea</a>
        </div>
    </div>
    <div class="channel">
        <div class="channel-title">
            <img class="channel-icon" src="assets/slack.svg" alt="Slack Channel">
            <h4>Slack</h4>
        </div>
        <div style="display: flex; flex-direction: column;">
            <a href="https://kubernetes.slack.com/archives/CR2J23M0X">Antrea Channel</a>
        </div>
    </div>
    <div class="channel">
        <div class="channel-title">
            <img class="channel-icon" src="assets/google.svg" alt="Google Group">
            <h4>Group</h4>
        </div>
        <a href="https://groups.google.com/forum/#!forum/projectantrea">ProjectAntrea</a>
    </div>
    <div class="channel">
        <div class="channel-title">
            <img class="channel-icon" src="assets/twitter.svg" alt="Twitter">
            <h4>Twitter</h4>
        </div>
        <a href="https://twitter.com/projectantrea">@ProjectAntrea</a>
    </div>
</div>
</body>
</html>
